# stochastics

./: .gitignore  build.gradle  settings.gradle
lab1/: build.gradle
lab1/src/main/java/ua/karazina/: FxApplication.java
lab1/src/main/java/ua/karazina/chart3d/: BarChart3dBuilder.java
lab1/src/main/java/ua/karazina/controller/: Controller.java
lab1/src/main/java/ua/karazina/entity/: Area.java  Point.java  Probability.java
lab1/src/main/java/ua/karazina/service/: RunningState.java  StochasticCalculator.java
lab1/src/main/java/ua/karazina/thread/: StochasticCalculatorThread.java
lab1/src/main/resources/: sample.fxml
lab2/: build.gradle
lab2/src/main/java/ua/karazina/: FxApplication.java  Launcher.java
lab2/src/main/java/ua/karazina/controller/: Controller.java
lab2/src/main/java/ua/karazina/service/: GeometricMonteCarloIntegrator.java  MyFunction.java  RealIntegrator.java  RectangleIntegrator.java  SimpleMonteCarloIntegrator.java
lab2/src/main/resources/: sample.fxml
lab3/: build.gradle
lab3/src/main/java/ua/karazina/: FxApplication.java
lab3/src/main/java/ua/karazina/controller/: Controller.java
lab3/src/main/resources/: sample.fxml
