plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

mainClassName = 'ua.karazina.FxApplication'

jar {
    manifest {
        attributes 'Main-Class': 'ua.karazina.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'org.jfree:org.jfree.chart3d.fx:2.0'
}
