<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="600.0" vgap="1.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.karazina.controller.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="113.4" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="122.60000000000002" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="0.0" prefWidth="134.2" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="70.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="0.0" prefWidth="70.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="40.4" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Model parameters" textFill="#0022ff" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
        <Label prefHeight="24.0" prefWidth="126.0" text="Interaction parameters" textFill="GREEN" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
        <Label text="Average values" textFill="RED" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
        <Label text="Uncertainty" textFill="RED" GridPane.columnIndex="6" />
        <TextField fx:id="uncertaintyZeroField" prefHeight="26.0" prefWidth="60.0" text="0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <TextField fx:id="uncertaintyOneField" prefHeight="26.0" prefWidth="60.0" text="0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <TextField fx:id="uncertaintySecondField" prefHeight="26.0" prefWidth="60.0" text="0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
        <Label text="Mean free path -" textFill="GREEN" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Label text="Angle of incidence -" textFill="#0022ff" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Label text="Transmission ratio -" textFill="RED" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Label text="Absorption prob. -" textFill="GREEN" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Label text="Layer thickness  - " textFill="#0022ff" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Label text="Reflection coeff. - " textFill="RED" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Label text="---" textFill="#0022ff" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Label text="Absorption coeff.-" textFill="RED" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Label text="Modeling results" textFill="RED" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="26.0" prefWidth="172.0" text="Start" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
        <TextField fx:id="transmissionRatioField" prefHeight="26.0" prefWidth="60.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <TextField fx:id="reflectionCoeffField" prefHeight="26.0" prefWidth="60.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <TextField fx:id="absorptionCoeffField" prefHeight="26.0" prefWidth="60.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
        <TextField fx:id="layerThicknessField" prefHeight="26.0" prefWidth="60.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="statisticsField" prefHeight="26.0" prefWidth="60.0" text="10000" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="angleOfIncidenceField" prefHeight="26.0" prefWidth="60.0" text="45" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="scatterParameterField" prefHeight="26.0" prefWidth="60.0" text="1" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <TextField fx:id="absorptionProbField" prefHeight="26.0" prefWidth="60.0" text="0.001" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <TextField fx:id="meanFreePathField" prefHeight="26.0" prefWidth="60.0" text="1" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Label text="Statistics   - " textFill="#0022ff" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <Label text="Scatter parameter -" textFill="GREEN" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
    </children>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
</GridPane>
